{"name":"Valurise — Finanças pessoais","short_name":"Valurise","start_url":"/","display":"standalone","background_color":"#11151c","theme_color":"#11151c","lang":"pt-BR","icons":[{"src":"/valurise-icon.webp","sizes":"1254x1254","type":"image/webp","purpose":"any maskable"}]}
